{
  "name": "Gorinto Landscape Helper",
  "short_name": "Gorinto Helper",
  "start_url": "/gorinto-tile-helper/",
  "display": "standalone",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/gorinto-tile-helper/images/GorintoBoxCover-small.webp",
      "sizes": "246x246"
    }
  ],
  "shortcuts": [
    {
      "name": "Waves",
      "url": "/gorinto-tile-helper/?landscape=Waves"
    },
    {
      "name": "Mesa",
      "url": "/gorinto-tile-helper/?landscape=Mesa"
    },
    {
      "name": "Lake",
      "url": "/gorinto-tile-helper/?landscape=Lake"
    },
    {
      "name": "Hill",
      "url": "/gorinto-tile-helper/?landscape=Hill"
    }
  ]
}
